{
  "expo": {
    "name": "Estommy",
    "slug": "estommy-mobile",
    "scheme": "estommy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#020617"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.estommy.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSFaceIDUsageDescription": "Allow Estommy to use FaceID for secure access to your inventory data."
      }
    },
    "android": {
      "package": "com.estommy.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos successfully to let you share them with your friends."
        }
      ],
      "expo-web-browser",
      "expo-local-authentication",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "684d1379-0d04-4b7d-a511-f8413460f516"
      }
    }
  }
}